<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Frota</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 100px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        h1 {
            margin-top: 10px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        nav {
            background-color: #007bff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #f8f9fa; /* Altera a cor ao passar o mouse */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
            box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <img src="C:\Users\leoba\Downloads\_ab3f898a-e55a-499b-b4fe-7d9d0f2287e9.jpeg" alt="Cars">
        <h1>Controle de Frota</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Gerenciar/veiculos/Veiculos.html">Gerenciar</a></li>
            <li><a href="Gerenciar/Colaboradores/colaboradores.html">Colaboradores</a></li>
            <li><a href="#contact">Contato</a></li>
            <li><a href="#about">Sobre</a></li>
        </ul>
    </nav>

    <!-- Conteúdo da Página -->

    <footer>Controle sua Frota com excelência</footer>

</body>

</html>