<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Serviço</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: content-box;
        }

        button {
            background-color: #1a5a1c60;
            color: rgb(8, 8, 8);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Solicitação de Serviço</h2>

    <form id="solicitacaoForm">
        <label for="marca">Marca do Veículo:</label>
        <input type="text" id="marca" name="marca" required>

        <label for="modelo">Modelo do Veículo:</label>
        <input type="text" id="modelo" name="modelo" required>

        <label for="ano">Ano do Veículo:</label>
        <input type="number" id="ano" name="ano" required>

        <label for="cor">Cor do Veículo:</label>
        <input type="text" id="cor" name="cor" required>

        <label for="servico">Tipo de Serviço:</label>
            <input type="text" id="Tipo" name="Tipo" required>
        </select>


        <button type="button" onclick="enviarSolicitacao()">Enviar Solicitação</button>
    </form>

    <script>
        function enviarSolicitacao() {
            // Obter valores do formulário
            var marca = document.getElementById("marca").value;
            var modelo = document.getElementById("modelo").value;
            var ano = document.getElementById("ano").value;
            var cor = document.getElementById("cor").value;
            var servico = document.getElementById("servico").value;
                    
            console.log("Marca:", marca);
            console.log("Modelo:", modelo);
            console.log("Ano:", ano);
            console.log("Cor:", cor);
            console.log("Serviço:", servico);
            // Limpar o formulário após o envio
            document.getElementById("solicitacaoForm").reset();
        }
    </script>
</body>
</html>